<template>
	<view>
		<view :style="{height: statusBarHeight + 'px'}" style="position: fixed;top: 0;width: 100%;z-index: 9999;">
		</view>
		<view :style="{height: statusBarHeight + 'px'}"></view>
		<view style="position: relative;justify-content: center;background-color: black;"
			:style="{height: screenHeight-statusBarHeight-50 + 'px',width: screenWidth + 'px'}">
			<view
				style="position: absolute;top: 0;width: 750rpx;height: 44px;align-items: center;padding: 20rpx;flex-direction: row;justify-content: space-between;">
				<u-icon name="arrow-left" color="#f5f5f5" size="25"></u-icon>
				<u-icon name="share-square" color="#f5f5f5" size="27"></u-icon>
			</view>
			<video
				src="https://xiaofanshu.oss-cn-hangzhou.aliyuncs.com/2024/01/23/5099b8fc6c04476d9b69a8dc591daf1b17059596003450.mp4"
				auto-play controls object-fit="contain"
				poster="https://xiaofanshu.oss-cn-hangzhou.aliyuncs.com/2024/01/23/5099b8fc6c04476d9b69a8dc591daf1b17059596003450.mp4?x-oss-process=video/snapshot,t_0,f_jpg,w_0,h_0,m_fast">
			</video>
			<view style="position: absolute;bottom: 0;width: 750rpx;padding: 20rpx;">
				<view style="flex-direction: row;align-items: center;">
					<u--image :src="notesDetail.avatarUrl" shape="circle" height="70rpx" width="70rpx"></u--image>
					<text style="color: #f5f5f5;font-size: 33rpx;margin-left: 20rpx;">{{notesDetail.nickname}}</text>
					<view v-if="!notesDetail.isFollow"
						style="background-color: #e60033;border-radius: 50rpx;padding: 10rpx 25rpx;margin-left: 20rpx;">
						<text style="color: #f5f5f5;font-size: 28rpx;">关注</text>
					</view>
					<view v-else
						style="background-color: rgba(0, 0, 0, 0);border-radius: 50rpx;padding: 10rpx 25rpx;margin-left: 20rpx;border-style: solid;border-color: #f5f5f5;border-width: 1rpx;">
						<text style="color: #f5f5f5;font-size: 28rpx;">已关注</text>
					</view>
				</view>
				<view style="margin-top: 20rpx;">
					<rich-text :nodes="notesDetail.content" style="font-size: 15px;color: #f5f5f5;"></rich-text>
				</view>
			</view>
		</view>
		<view style="flex-direction: row;padding: 20rpx;width: 750rpx;box-sizing: border-box;height: 50px;">
			<view style="padding: 15rpx 40rpx;background-color: #241a08;border-radius: 50rpx;">
				<text style="color: #949495;font-size: 30rpx;">发条弹幕吧</text>
			</view>
			<view
				style="flex-direction: row;flex: 1;justify-content: space-around;text-align: center;align-items: center;">
				<view style="flex-direction: row;align-items: center;">
					<u-transition :show="!notesDetail.isLike" mode="fade" duration="2000">
						<u-icon v-if="!notesDetail.isLike" name="/static/praise_white.png" size="28"
							@click="praiseNotes(notesDetail.id)"></u-icon>
					</u-transition>
					<u-transition :show="notesDetail.isLike" mode="fade" duration="2000">
						<u-icon v-if="notesDetail.isLike" name="/static/praise_select.png" size="28"
							@click="praiseNotes(notesDetail.id)"></u-icon>
					</u-transition>
					<text v-if="notesDetail.notesLikeNum>0"
						style="color: #f5f5f5;font-size: 30rpx;margin-left: 10rpx;">{{notesDetail.notesLikeNum}}</text>
					<text v-else style="color: #f5f5f5;font-size: 30rpx;margin-left: 10rpx;">点赞</text>
				</view>
				<view style="flex-direction: row;align-items: center;">
					<u-transition :show="!notesDetail.isCollect" mode="fade" duration="2000">
						<u-icon v-if="!notesDetail.isCollect" name="/static/collect_white.png" size="28"
							@click="collectNotes(notesDetail.id)"></u-icon>
					</u-transition>
					<u-transition :show="notesDetail.isCollect" mode="fade" duration="2000">
						<u-icon v-if="notesDetail.isCollect" name="/static/collect_select.png" size="28"
							@click="collectNotes(notesDetail.id)"></u-icon>
					</u-transition>
					<text v-if="notesDetail.notesCollectNum>0"
						style="color: #f5f5f5;font-size: 30rpx;margin-left: 10rpx;">{{notesDetail.notesCollectNum}}</text>
					<text v-else style="color: #f5f5f5;font-size: 30rpx;margin-left: 10rpx;">收藏</text>
				</view>
				<view style="flex-direction: row;align-items: center;" @click="openComment">
					<u-icon name="/static/comment_white.png" size="28"></u-icon>
					<text v-if="commentCount>0"
						style="color: #f5f5f5;font-size: 30rpx;margin-left: 10rpx;">{{commentCount}}</text>
					<text v-else style="color: #f5f5f5;font-size: 30rpx;margin-left: 10rpx;">评论</text>
				</view>
			</view>
		</view>
		<u-popup :show="commentShow" position="bottom" @close="commentShow = false">
			<view style="background-color: #ffffff;" :style="{height: (screenHeight-statusBarHeight)*(2/3) + 'px'}">
				<view style="flex-direction: row;justify-content: center;margin: 30rpx 0;position: relative;">
					<text style="font-size: 34rpx;" decode>共&nbsp;24&nbsp;条&nbsp;评&nbsp;论</text>
					<u-icon style="position: absolute;right: 20rpx;" name="close" size="21"
						@click="commentShow = false"></u-icon>
				</view>
				<scroll-view style="flex: 1;" scroll-y @scrolltolower="getMoreComment">
					<view style="padding: 30rpx;">
						<block v-for="(item,index) in commentList" v-bind:key="item.id">
							<view style="flex-direction: row;align-items: flex-start;">
								<u--image :src="item.commentUserAvatar" shape="circle" height="70rpx" width="70rpx"
									@click="goToOtherMine(item.commentUserId)"></u--image>
								<view style="flex: 1;padding: 0 10px;word-break: break-all;text-overflow: ellipsis;">
									<view style="flex-direction: row;align-items: center;">
										<text
											style="font-size: 26rpx;color: #afafb0;word-break: break-all;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 300rpx;"
											@click="goToOtherMine(item.commentUserId)">
											{{item.commentUserName}}
										</text>
										<text v-if="item.commentUserId==notesDetail.belongUserId"
											style="font-size: 26rpx;margin-left: 10rpx;padding: 4rpx 10rpx;background-color: #f3f3f2;color: #7d7d7d;border-radius: 50rpx;width:80rpx;text-align: center;">作者</text>
										<text v-else-if="item.commentUserId==userInfo.id"
											style="font-size: 26rpx;margin-left: 10rpx;padding: 4rpx 10rpx;background-color: #f3f3f2;color: #7d7d7d;border-radius: 50rpx;width: 50rpx;text-align: center;">我</text>
									</view>
									<rich-text style="font-size: 14px;letter-spacing: 0.05rem;color: #383c3c;"
										:nodes="item.content" @longpress="openCommentSetting(item,0)"
										@touchend="touchend" @click="replyFirstComment(item)"
										@itemclick="clickUser"></rich-text>
									<view v-if="item.pictureUrl!=null&&item.pictureUrl!=''" style="margin-top: 10rpx;"
										@click="previewImage(item.picture.url)">
										<image :src="item.picture.url"
											:style="{height: item.picture.height + 'rpx',width: item.picture.width + 'rpx'}"
											style="border-radius: 20rpx;" mode="aspectFill"></image>
									</view>
									<view style="flex-direction: row;align-items: center;margin-top: 10rpx;"
										@longpress="openCommentSetting(item,0)" @touchend="touchend"
										@click="replyFirstComment(item)">
										<text style="font-size: 24rpx;color: #afafb0;">{{item.createTime}}</text>
										<text
											style="margin-left: 20rpx;font-size: 24rpx;color: #afafb0;">{{item.province}}</text>
										<text style="margin-left: 20rpx;font-size: 24rpx;color: #7d7d7d;">回复</text>
									</view>
									<text v-if="item.isTop"
										style="background-color: #fdeff2;padding: 5rpx 10rpx;border-radius: 50rpx;font-size: 22rpx;color: #FF2442;display: inline-block;width: 120rpx;text-align: center;">
										置顶评论
									</text>
									<view v-if="item.commentReplyNum>0" style="margin-top: 10rpx;">
										<block v-for="(item2,index2) in item.children.list" v-bind:key="item2.id">
											<view
												style="flex-direction: row;align-items: flex-start;margin-top: 10rpx;position: relative;">
												<u--image :src="item2.commentUserAvatar" shape="circle" height="50rpx"
													width="50rpx"
													@click="goToOtherMine(item2.commentUserId)"></u--image>
												<view
													style="flex: 1;padding: 0 20rpx;word-break: break-all;overflow: hidden;text-overflow: ellipsis;">
													<view style="width: 350rpx;flex-direction: row;align-items: center;">
														<text
															style="font-size: 26rpx;color: #afafb0;word-break: break-all;overflow: hidden;text-overflow: ellipsis;max-width: 270rpx;"
															@click="goToOtherMine(item2.commentUserId)">
															{{item2.commentUserName}}
														</text>
														<text v-if="item2.commentUserId==notesDetail.belongUserId"
															style="font-size: 26rpx;margin-left: 10rpx;padding: 4rpx 10rpx;background-color: #f3f3f2;color: #7d7d7d;border-radius: 50rpx;width: 80rpx;text-align: center;">
															作者</text>
														<text v-else-if="item2.commentUserId==userInfo.id"
															style="font-size: 26rpx;margin-left: 10rpx;padding: 4rpx 10rpx;background-color: #f3f3f2;color: #7d7d7d;border-radius: 50rpx;width: 50rpx;text-align: center;">
															我
														</text>
													</view>
													<rich-text
														style="font-size: 14px;letter-spacing: 0.05rem;color: #383c3c;"
														@longpress="openCommentSetting(item2,item)" @touchend="touchend"
														:nodes="item2.content" @click="replySecondComment(item,item2)"
														@itemclick="clickUser"></rich-text>
													<view v-if="item2.pictureUrl!=null&&item2.pictureUrl!=''"
														style="margin-top: 10rpx;"
														@click="previewImage(item2.picture.url)">
														<u-image :src="item2.picture.url" shape="square"
															:height="item2.picture.height + 'rpx'"
															:width="item2.picture.width + 'rpx'" radius="20rpx"></u-image>
													</view>
													<view
														style="flex-direction: row;align-items: center;margin-top: 10rpx;"
														@longpress="openCommentSetting(item2,item)" @touchend="touchend"
														@click="replySecondComment(item,item2)">
														<text style="font-size: 24rpx;color: #afafb0;">
															{{item2.createTime}}
														</text>
														<text
															style="margin-left: 20rpx;font-size: 24rpx;color: #afafb0;">
															{{item2.province}}
														</text>
														<text
															style="margin-left: 20rpx;font-size: 24rpx;color: #7d7d7d;">回复</text>
													</view>
												</view>
												<view
													style="width: 30px;justify-content: center;text-align: center;padding: 5rpx;box-sizing: border-box;position: absolute;right: -40px;top: 0;align-items: center;">
													<u-transition :show="!item2.isLike" mode="fade" duration="2000">
														<u-icon v-if="!item2.isLike" name="/static/praise.png" size="24"
															@click="praiseComment(item2.id,item2.commentUserId,2,[index,index2])"></u-icon>
													</u-transition>
													<u-transition :show="item2.isLike" mode="fade" duration="2000">
														<u-icon v-if="item2.isLike" name="/static/praise_select.png"
															size="24"
															@click="praiseComment(item2.id, item2.commentUserId, 2, [index,index2])"></u-icon>
													</u-transition>
													<text v-if="item2.commentLikeNum>0"
														style="font-size: 12px;color: #7d7d7d;">
														{{item2.commentLikeNum}}
													</text>
												</view>
											</view>
										</block>
									</view>
									<u-loadmore v-if="item.commentReplyNum>0" :fontSize="13" color="#5b7e91"
										style="width: 350rpx;letter-spacing: 0.05rem;" :status="item.children.status"
										:loading-text="loadingText" :loadmore-text="item.children.loadmoreText"
										nomore-text=" " @loadmore="getReplyList(item.id)" />
								</view>
								<view
									style="width: 30px;justify-content: center; text-align: center; padding: 5rpx; box-sizing: border-box;align-items: center;">
									<u-transition :show="!item.isLike" mode="fade" duration="2000">
										<u-icon v-if="!item.isLike" name="/static/praise.png" size="24"
											@click="praiseComment(item.id,item.commentUserId,1,[index])"></u-icon>
									</u-transition>
									<u-transition :show="item.isLike" mode="fade" duration="2000">
										<u-icon v-if="item.isLike" name="/static/praise_select.png" size="24"
											@click="praiseComment(item.id, item.commentUserId, 1, [index])"></u-icon>
									</u-transition>
									<text v-if="item.commentLikeNum > 0" style="font-size: 12px; color: #7d7d7d;">
										{{ item.commentLikeNum }}
									</text>
								</view>
							</view>
							<u-divider style="padding-left: 100rpx;" :hairline="true"></u-divider>
						</block>
						<u-loadmore line :status="status" :loading-text="loadingText"
							loadingIcon="semicircle"></u-loadmore>
					</view>
				</scroll-view>
			</view>
		</u-popup>
	</view>
</template>

<script>
	import parseHtml from '@/utils/html-parse.js'
	import {
		getNotesByNotesId,
		praiseOrCancelNotes,
		collectOrCancelNotes
	} from '@/apis/notes_service.js'
	import {
		weChatTimeFormat
	} from '@/utils/util.js'
	import {
		addComment,
		getCommentCountByNotesId,
		getCommentFirstListByNotesId,
		getCommentSecondListByNotesId,
		praiseOrCancelComment,
		setNotesTopComment,
		deleteNotesComment
	} from '@/apis/comment_service'
	export default {
		data() {
			return {
				screenHeight: 0,
				screenWidth: 0,
				statusBarHeight: 0,
				commentShow: false,
				userInfo: {},
				notesDetail: {},
				commentCount: 0,
				commentList: [],
				page: 1,
				pageSize: 10,
				status: 'loadmore',
			}
		},
		methods: {
			onclick(e) {
				console.log(e);
			},
			openComment() {
				this.commentShow = true;
			},
			/**
			 * 点赞或取消点赞笔记
			 * @param {Object} id
			 */
			praiseNotes(id) {
				praiseOrCancelNotes({
					notesId: id,
					userId: this.userInfo.id,
					targetUserId: this.notesDetail.belongUserId
				}).then(res => {
					console.log(res)
					if (res.code == 20020) {
						if (this.notesDetail.isLike) {
							this.notesDetail.notesLikeNum = this.notesDetail.notesLikeNum - 1
							this.notesDetail.isLike = false
						} else {
							this.notesDetail.notesLikeNum = this.notesDetail.notesLikeNum + 1
							this.notesDetail.isLike = true
						}
					}
				})
			},
			/**
			 * 收藏或取消收藏笔记
			 * @param {Object} id
			 */
			collectNotes(id) {
				collectOrCancelNotes({
					notesId: id,
					userId: this.userInfo.id,
					targetUserId: this.notesDetail.belongUserId
				}).then(res => {
					console.log(res)
					if (res.code == 20020) {
						if (this.notesDetail.isCollect) {
							this.notesDetail.notesCollectNum = this.notesDetail.notesCollectNum - 1
							this.notesDetail.isCollect = false
						} else {
							this.notesDetail.notesCollectNum = this.notesDetail.notesCollectNum + 1
							this.notesDetail.isCollect = true
						}
					}
				})
			},
			/**
			 * 获取一级评论列表
			 * @param {Object} notesId 笔记id
			 */
			getFirstComment(notesId) {
				if (this.status == 'loading' || this.status == 'nomore') {
					return;
				}
				this.status = 'loading';
				getCommentFirstListByNotesId({
					notesId: notesId,
					page: this.page,
					pageSize: this.pageSize
				}).then(res => {
					console.log(res)
					res.data.forEach(item => {
						item.createTime = weChatTimeFormat(Number(item.createTime))
						item.content = parseHtml(item.content)
						item.children = {
							list: [],
							page: 1,
							pageSize: 10,
							status: 'loadmore',
							loadmoreText: '—— 展开' + item.commentReplyNum + '条回复 ——'
						}
						if (item.pictureUrl != null && item.pictureUrl != '') {
							uni.getImageInfo({
								src: item.pictureUrl,
								success: (image) => {
									item.picture = {
										url: item.pictureUrl,
									}
									// 图片长度最长为350rpx,高度最高为350rpx
									if (image.width >= image.height) {
										if (image.width > 350) {
											item.picture.width = 350
											item.picture.height = 350 * image.height / image
												.width
										} else {
											item.picture.width = image.width
											item.picture.height = image.height
										}
									} else {
										if (image.height > 350) {
											item.picture.height = 350
											item.picture.width = 350 * image.width / image
												.height
										} else {
											item.picture.width = image.width
											item.picture.height = image.height
										}
									}
									console.log(item.picture)
								},
								fail: (err) => {
									console.log(err)
								}
							})
						} else {
							item.picture = null
						}
					})
					setTimeout(() => {
						this.page++;
						if (res.data.length < this.pageSize) {
							this.status = 'nomore';
						} else {
							this.status = 'loadmore';
						}
						console.log(res.data)
						this.commentList = this.commentList.concat(res.data)
					}, 700)
				}).catch(err => {
					console.log(err)
				})
			},
			/** 获取一级评论的子评论
			 * @param {Object} e
			 */
			getReplyList(id) {
				console.log(id)
				this.commentList.forEach(item => {
					if (item.id == id) {
						if (item.children.status == 'loading' || item.children.status == 'nomore') {
							return;
						}
						item.children.status = 'loading';
						getCommentSecondListByNotesId({
							notesId: '1750993978482753537',
							parentId: id,
							page: item.children.page,
							pageSize: item.children.pageSize
						}).then(res => {
							console.log(res)
							if (res.code == 20010) {
								console.log(res.data)
								item.children.page++
								item.children.loadmoreText = '展开更多回复'
								res.data.forEach(item => {
									item.createTime = weChatTimeFormat(Number(item.createTime))
									item.content = parseHtml(item.content)
									if (item.pictureUrl != null && item.pictureUrl != '') {
										uni.getImageInfo({
											src: item.pictureUrl,
											success: (image) => {
												item.picture = {
													url: item.pictureUrl,
												}
												// 图片长度最长为350rpx,高度最高为350rpx
												if (image.width >= image.height) {
													if (image.width > 350) {
														item.picture.width = 350
														item.picture.height = 350 *
															image.height / image.width
													} else {
														item.picture.width = image
															.width
														item.picture.height = image
															.height
													}
												} else {
													if (image.height > 350) {
														item.picture.height = 350
														item.picture.width = 350 *
															image.width / image.height
													} else {
														item.picture.width = image
															.width
														item.picture.height = image
															.height
													}
												}
												console.log(item.picture)
											},
											fail: (err) => {
												console.log(err)
											}
										})
									} else {
										item.picture = null
									}
								})
								setTimeout(() => {
									if (res.data.length < item.children.pageSize) {
										item.children.status = 'nomore';
									} else {
										item.children.status = 'loadmore';
									}
									item.children.list.push(...res.data)
								}, 1000)
							} else {
								item.children.status = 'nomore';
							}
						}).catch(err => {
							item.children.status = 'nomore';
						}).finally(() => {
							console.log(this.commentList)
							return;
						})
					}
				})
			},
			/**
			 * 获取更多评论
			 */
			getMoreComment() {
				this.getFirstComment('1750993978482753537')
			}
		},
		onLoad(options) {
			uni.getSystemInfo({
				success: (res) => {
					this.screenHeight = res.screenHeight;
					this.screenWidth = res.screenWidth;
					this.statusBarHeight = res.statusBarHeight;
				}
			})
			this.userInfo = uni.getStorageSync('userInfo');
			getNotesByNotesId({
				notesId: options.notesId
			}).then(res => {
				res.data.createTime = weChatTimeFormat(res.data.createTime)
				res.data.updateTime = weChatTimeFormat(res.data.updateTime)
				res.data.content = parseHtml('<p>' + res.data.title + '    ' + res.data.content.substring(3))
				this.notesDetail = res.data;
				console.log(this.notesDetail);
			});
			getCommentCountByNotesId({
				notesId: options.notesId
			}).then(res => {
				this.commentCount = res.data
			})
			this.getFirstComment('1750993978482753537')
		}
	}
</script>

<style>

</style>